<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 80px 20px;
        background-color: #0e0e0e;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #ffcc00;
      }

      div {
        background-color: #fdfbe2;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 20px;
        width: 80%;
        max-width: 600px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      p {
        text-align: start;
        font-size: 1.2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Biz bilan bog‘laning</h1>
    <div>
      <img src="/images/barberroom.jpg" alt="" />
      <p>📞 Telefon: +998 90 123 45 67</p>
      <p>📍 Manzil: Urganch, Yangi-Davr 10-uy</p>
      <p>📧 Telegram: @barber_7</p>
    </div>

    <script src="/js/script.js"></script>
  </body>
</html>
