<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <title>Xizmatlar</title>
    <link rel="stylesheet" href="/css/style.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 80px 20px;
        background-color: #0e0e0e;
        padding: 0;
      }

      .servc {
        text-align: center;
        margin-top: 20px;
        font-size: 2em;
        color: #ffcc00;
      }

      .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .service {
        background-color: #fdfbe2;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 15px;
        padding: 20px;
        width: 340px;
        text-align: center;
      }

      .service:hover {
        transform: scale(1.03);
        transition: transform 0.3s;
      }

      .service h2 {
        font-size: 1.5em;
        font-weight: bold;
        background-color: #ffcc00;
      }

      .service img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .service p {
        font-size: 1.5em;
        font-weight: bold;
        font-size: 16px;
        margin-top: 10px;
      }

      .service span {
        display: block;
        margin-top: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="servc">Xizmatlarimiz</h1>
    <div class="services">
      <div class="service">
        <img src="/images/image.png" alt="" />
        <h2>Soch olish</h2>
        <p>Oddiy soch olish xizmatimiz. ⏰ 20 daqiqa</p>
        <span>💵 30,000 so'm</span>
      </div>
      <div class="service">
        <img src="/images/image.png" alt="" />
        <h2>Soqol olish</h2>
        <p>Tozalab, aniqlik bilan soqol olish xizmati.</p>
        <span>💵 20,000 so'm</span>
      </div>
      <div class="service">
        <img src="/images/image.png" alt="" />
        <h2>Qirqish + Styling</h2>
        <p>
          Aniqlik va nozik did bilan Maxsus turmaklash + soqol olish xizmati.
        </p>
        <span>💵 60,000 so'm</span>
      </div>
      <div class="service">
        <img src="/images/image.png" alt="" />
        <h2>Sochni bo‘yash</h2>
        <p>Maxsus turmaklash + Sochni bo'yash.</p>
        <span>💵 70,000 so'm</span>
      </div>

      <!-- boshqa xizmatlar shu yerga -->
    </div>

    <script src="/js/script.js"></script>
  </body>
</html>
